spring.jpa.database-platform=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.hibernate.ddl-auto=validate

spring.datasource.url=jdbc:postgresql://localhost:5432/money_manager
spring.datasource.driverClassName=org.postgresql.Driver
spring.datasource.username=postgres
spring.datasource.password=4y7sV96vA9wv46VR
spring.datasource.maxConnections=8
spring.datasource.hikari.auto-commit=false

server.port=8080